* {
    padding: o;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
}

.g1, .g2, .g3, .g4, .g5 {
    display: flex;
    flex-direction: column;
}
h3 {
    font-weight: 900;
    color: rgb(22, 163, 163);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
    grid-gap: .5px;
    width: 100vw;
    height: 100vh;
}

 /*Header Section*/

.g1 {
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 1/2;
    padding-left: 10px;
    padding-top: 10px;
}

/*Menu Section*/

.g2 {
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/4;
    padding: 5px;
}
.g2 h3 {
    text-align: start;
}
.g2 ul {
    font-size: small;
    line-height: 1.3;
    padding-top: 1rem;
    list-style-type: circle;
}

/*Main Content Section*/

.g3 {
    background-image: url();
    background-size: 100%;
    border: 1px solid black;
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 10px;
}
.g3 h2 {
    font-weight: 650;
    font-size: 2rem;
    color: rgb(37, 0, 0);
    text-align: center;
}
.g3 p {
    padding-top: 2rem;
    text-align: start;
    line-height: 1.3;
}
.g3 ul {
    padding-top: 2rem;
    line-height: 1.5;
}


/* Login Section*/

.g4 {
    border: 1px solid black;
    grid-column: 5/6;
    grid-row: 2/3;
    padding: 10px;
}

/*Footer Section*/

.g5 {
    border: 1px solid black;
    grid-column: 2/6;
    grid-row: 3/4;
    padding: 10px;

}
footer h3 {

}
.developer {

}
